# 2020newPro

./: pom.xml
src/main/java/com/example/: DemoApplication.java  StartApplication.java
src/main/java/com/example/common/utils/: HttpComputerUtil.java  RandomValidateCodeUtil.java
src/main/java/com/example/demo/common/response/: ResponseEnum.java  ServerResponse.java  SystemConst.java
src/main/java/com/example/demo/controller/: FileController.java  LoginController.java  SkipController.java  UserController.java
src/main/java/com/example/demo/dao/: UserInfoDao.java
src/main/java/com/example/demo/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/utils/: AddImg.java  JustAddImg.java  PdfKeywordFinder.java  PrintSign.java  RectangleCentre.java  SignUtil.java  ccc.java
src/main/java/com/example/lifeRecord/controller/: LifeRecordController.java
src/main/java/com/example/lifeRecord/dao/: LifeRecordDao.java
src/main/java/com/example/lifeRecord/entity/: LifeRecord.java
src/main/java/com/example/open/controller/: BarGainController.java
src/main/java/com/example/open/dao/: WXMyHelpDao.java  WXMyRequestDao.java  WXUserDao.java
src/main/java/com/example/open/entity/: WXMyHelp.java  WXMyRequest.java  WXUser.java
src/main/java/com/example/open/service/: WXUserService.java
src/main/java/com/example/open/service/impl/: WXUserServiceImpl.java
src/main/java/com/example/system/config/: MyShiroRealm.java  shiroConfig.java
src/main/java/com/example/system/controller/: LoginController.java
src/main/java/com/example/system/entity/: UserDo.java
src/main/java/com/example/system/uitl/: ShiroUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  everlo.cn.jks
src/main/resources/static/css/: index.css  login.css  style.css
src/main/resources/static/js/index/: index.css  index.js
src/main/resources/static/test/: test1.html
src/main/resources/templates/: 403.html  include.html  index.html  indexCopy.html  login.html  login1.html
src/main/resources/templates/system/user/: add.html
