<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>记事本EVER</title>
    <style>
        .div_headline {
            width: 100%;
            height: 41px;
            background-color: #000;
            float: left;
        }

        .div_heada {
            width: 100%;
            height: 270px;
            background-color: #888;
            float: left;
        }

        .div_bottom {
            width: 100%;
            height: 1200px;
            background-color: #555;
            float: left;
        }

        .div_headline1 {
            width: 90px;
            height: 41px;
            background-color: #000;
            float: left;
            margin-top: 0%;
        }

        .div_headline3 {
            width: 48px;
            height: 14px;
            background-color: #000;
            float: left;
            margin-top: 8px;
            margin-left: 2px;
        }

        .div_left {
            width: 320px;
            height: 213px;
            background-color: #555;
            float: left;
            margin-top: 2%;
            margin-left: 20%;
        }

        .div_righta {
            width: 592px;
            height: 41px;
            background-color: #666;
            float: left;
            margin-top: 2%;
            margin-left: 2%;
        }

        .div_rightb {
            width: 592px;
            height: 100%;
            background-color: #333;
            float: left;
            margin-top: 1%;
            margin-left: 2%;
        }

    </style>
</head>
<body style="margin:0">
<div class="div_headline">
    <div class="div_headline1" style="margin-left:10%;"></div>

    <div class="div_headline1">
        <div class="div_headline3"><font size="1" color="white">个人中心</font></div>
    </div>

    <div class="div_headline1">
        <div class="div_headline3"><font size="1" color="white">我的主页</font></div>
    </div>

    <div class="div_headline1">
        <div class="div_headline3"><font size="1" color="white">好友</font></div>
    </div>

    <div class="div_headline1">
        <div class="div_headline3"><font size="1" color="white">游戏</font></div>
    </div>

    <div class="div_headline1">
        <div class="div_headline3"><font size="1" color="white">装扮</font></div>
    </div>

    <div class="div_headline1" style=" width:95px;height:40px">
        <div class="div_headline3" style="margin-top:12px;margin-left:8px">
            <font size="1" color="white">冻住不洗</font>
        </div>
    </div>

</div>
<div class="div_heada">
    <div class="div_heada1">
        <font size="6" color="white">生活</font>
    </div>

    <div class="div_heada1" style="background-color:#555;width:341px;height:98px;margin-top:4%;margin-left:2%;">
        <font size="4" color="white"
              style="background-color:#555;width:100%;float:left;margin-top:5px;">冻住不洗澡</font>
    </div>
</div>
<div class="div_bottom">
    <div class="div_left">
        <div style="float:left;background-color:#666;width:90px;height:80px;margin-top:23px;margin-left:9px;">
            <div style="background-color:#666;width:30px;height:30px;margin-top:5px;margin-left:30px;"><font
                    size="6">85</font></div>
            <div style="background-color:#666;width:28px;height:17px;margin-top:2px;margin-left:30px;"><font
                    size="2">照片</font></div>
        </div>
        <div style="float:left;background-color:#666;width:90px;height:80px;margin-top:23px;margin-left:9px;">
            <div style="background-color:#666;width:30px;height:30px;margin-top:5px;margin-left:30px;"><font
                    size="6">185</font></div>
            <div style="background-color:#666;width:28px;height:17px;margin-top:2px;margin-left:30px;"><font
                    size="2">说说</font></div>
        </div>
        <div style="float:left;background-color:#666;width:90px;height:80px;margin-top:23px;margin-left:9px;">
            <div style="background-color:#666;width:30px;height:30px;margin-top:5px;margin-left:30px;"><font
                    size="6">37</font></div>
            <div style="background-color:#666;width:28px;height:17px;margin-top:2px;margin-left:30px;"><font
                    size="2">日志</font></div>
        </div>


        <div style="float:left;background-color:#444;width:280px;height:35px;margin-top:10%;margin-left:9px;"><font
                size="3" color="white">个人档</font></div>
        <div style="float:left;background-color:#444;width:280px;height:35px;margin-top:11px;margin-left:9px;"><font
                size="3">
            <font size="1" color="white">22岁 双鱼座 男 现居保定</font>
        </font>
        </div>

    </div>

    <div class="div_righta">
        <font size="3" color="white" style="margin-left:45%;margin-top:42%">设置形象墙</font>

    </div>
    <div class="div_rightb">
        <div class="div_heada1" style="background-color:#666;width:401px;height:50px;margin-top:4%;margin-left:2%;">
            <font size="2" color="white" style="width:100%;height:20px;float:left;margin-top:5px;">冻住不洗澡</font>
            <div style="float:left;width:40px;height:20px;margin-top:5px;margin-left:0%;"><font size="1"
                                                                                                color="white">18:00</font>
            </div>
        </div>
        <div style="background-color:#333;float:left;width:550px;height:40px;margin-top:2%;margin-left:2%;">
            <div style="background-color:#333;float:left;width:60px;height:20px;margin-top:2%;margin-left:2%;"><font
                    size="1" color="white">浏览次数</font></div>
            <div style="background-color:#333;float:left;width:160px;height:20px;margin-top:2%;margin-left:50%;">
            </div>

            <input style="background-color:#555;width:500px;height:50px;margin-left:2%;margin-left:1%;" id="s"
                   name="s"
                   type="post" placeholder="评论" autocomplete="off">
            <input style="width:60px;height:30px;background-color:#555;margin-top:2%;margin-left:70%;float:left;"
                   id="gender" name="gender" type="submit" value="提交">


        </div>

    </div>
</div>
</div>
</body>
</html>